NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_DATABASE=mindhub_development
JWT_SECRET=development12345
OPENAI_API_KEY=xxx
OPENAI_ORGANIZATION=yyyy
OPENAI_MODEL=zzzz